{
  "name": "lab5-borisova",
  "version": "1.0.0",
  "description": "Package for calculating the roots of a quadratic equation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VV-I-S/lab5-borisova.git"
  },
  "keywords": [
    "quadratic"
  ],
  "author": "Karina Borisova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VV-I-S/lab5-borisova/issues"
  },
  "homepage": "https://github.com/VV-I-S/lab5-borisova#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
